<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEventActivity">
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

    <LinearLayout
        android:layout_width="189dp"
        android:layout_height="744dp"
        android:orientation="vertical"
        android:weightSum="0.5">


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="47dp"-->
            <!--android:text="Event Activity"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--tools:layout_editor_absoluteX="16dp"-->
            <!--tools:layout_editor_absoluteY="8dp" />-->

    <TextView
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:text="Time"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="71dp" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="744dp"
            android:orientation="vertical"
            android:weightSum="0.5">

            <!--<EditText-->
                <!--android:id="@+id/editeventactivity"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="text"  />-->
            <EditText
                android:id="@+id/editTime"
                android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/Edition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="456dp"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>